From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Simon Gardling <titaniumtown@gmail.com>
Date: Tue, 27 Apr 2021 13:24:21 -0400
Subject: [PATCH] MCMT: TileEntity ticking


diff --git a/src/main/java/net/himeki/mcmtfabric/ParallelProcessor.java b/src/main/java/net/himeki/mcmtfabric/ParallelProcessor.java
index f9809cc41bf8bd1cf0ac6cecfa97c44667b48f9b..ed768b123d97226d443a2ce32bc7a53692e8cc0e 100644
--- a/src/main/java/net/himeki/mcmtfabric/ParallelProcessor.java
+++ b/src/main/java/net/himeki/mcmtfabric/ParallelProcessor.java
@@ -139,6 +139,59 @@ public class ParallelProcessor {
         }
     }
 
+    public static boolean filterTE(ITickable tte) {
+        boolean isLocking = false;
+        if (YatopiaConfig.teBlackList.contains(tte.getClass())) {
+            isLocking = true;
+        }
+        // Apparently a string starts with check is faster than Class.getPackage; who knew (I didn't)
+        if (!isLocking && YatopiaConfig.chunkLockModded && !tte.getClass().getName().startsWith("net.minecraft.world.level.block.entity.")) {
+            isLocking = true;
+        }
+        if (isLocking && YatopiaConfig.teWhiteList.contains(tte.getClass())) {
+            isLocking = false;
+        }
+        if (tte instanceof TileEntityPiston) {
+            isLocking = true;
+        }
+        return isLocking;
+    }
+
+    public static void callTileEntityTick(ITickable tte, World world) {
+        if (YatopiaConfig.mcmtdisabled || YatopiaConfig.disableTileEntity || !(world instanceof WorldServer)) {
+            tte.tick();
+            return;
+        }
+
+        phaser.register();
+        ex.execute(() -> {
+            try {
+                final boolean doLock = filterTE(tte);
+                if (doLock) {
+                    ForkJoinPool.managedBlock(new RunnableManagedBlocker(() -> {
+                        BlockPosition bp = ((TileEntity) tte).getPosition();
+                        long[] locks = ChunkLock.lock(bp, 1);
+                        try {
+                            currentTileEntities.incrementAndGet();
+                            tte.tick();
+                        } finally {
+                            ChunkLock.unlock(locks);
+                        }
+                    }));
+                } else {
+                    currentTileEntities.incrementAndGet();
+                    tte.tick();
+                }
+            } catch (Exception e) {
+                System.err.println("Exception ticking TE at " + ((TileEntity) tte).getPosition());
+                e.printStackTrace();
+            } finally {
+                currentTileEntities.decrementAndGet();
+                phaser.arriveAndDeregister();
+            }
+        });
+    }
+
     public static <T> void fixSTL(TickListServer<T> stl, TreeSet<NextTickListEntry<T>> scheduledTickActionsInOrder, Set<NextTickListEntry<T>> scheduledTickActions) {
         if (YatopiaConfig.mcmtlog) LOGGER.debug("FixSTL Called");
         scheduledTickActionsInOrder.addAll(scheduledTickActions);
diff --git a/src/main/java/net/minecraft/world/level/World.java b/src/main/java/net/minecraft/world/level/World.java
index 96d57634c08225a5558e503421e3fd4739ab45c1..e134479d1b348db20fec16d7c920a78d516951fa 100644
--- a/src/main/java/net/minecraft/world/level/World.java
+++ b/src/main/java/net/minecraft/world/level/World.java
@@ -1115,7 +1115,8 @@ public abstract class World implements GeneratorAccess, AutoCloseable, NonBlocki
                         });
                         tileentity.tickTimer.startTiming(); // Spigot
                         if (tileentity.getTileType().isValidBlock(chunk.getType(blockposition).getBlock())) { // Paper - reuse the chunk from above, do not look it up again
-                            ((ITickable) tileentity).tick();
+                            // ((ITickable) tileentity).tick();
+                            net.himeki.mcmtfabric.ParallelProcessor.callTileEntityTick(((ITickable) tileentity), this);
                         } else {
                             tileentity.w();
                         }
@@ -1253,7 +1254,7 @@ public abstract class World implements GeneratorAccess, AutoCloseable, NonBlocki
         // CraftBukkit end
         if (isOutsideWorld(blockposition)) {
             return null;
-        } else if (!this.isClientSide && Thread.currentThread() != this.serverThread) {
+        } else if (!this.isClientSide && Thread.currentThread() != this.serverThread && org.yatopiamc.yatopia.server.YatopiaConfig.mcmtdisabled) {
             return null;
         } else {
             // CraftBukkit start
diff --git a/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java b/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java
index a4b6c180ed7980eb82ba52b2b3bda697fb12da2b..17e516ca840491ace60a95435976af15bf5cd8e9 100644
--- a/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java
+++ b/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java
@@ -299,13 +299,17 @@ public class YatopiaConfig {
     // MCMT stuff
     public static boolean mcmtdisabled = false;
     public static boolean disableWorld = false;
+    public static boolean disableTileEntity = false;
     public static boolean chunkLockModded = true;
+    public static List<String> teWhiteList = Lists.newArrayList();
+    public static List<String> teBlackList = Lists.newArrayList();
     public static boolean disableChunkCache = false;
     public static boolean eventsRunMain = true;
     public static boolean mcmtlog = true;
     private static void mcmt() {
         mcmtdisabled = getBoolean("mcmt.disabled", mcmtdisabled);
         disableWorld = getBoolean("mcmt.disable-world", disableWorld);
+        disableTileEntity = getBoolean("mcmt.disable-tile-entity", disableTileEntity);
         chunkLockModded = getBoolean("mcmt.chunk-lock-modded", chunkLockModded);
         disableChunkCache = getBoolean("mcmt.disable-chunk-cache", disableChunkCache);
         eventsRunMain = getBoolean("mcmt.events-await-main", eventsRunMain);
