From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Simon Gardling <titaniumtown@gmail.com>
Date: Wed, 7 Apr 2021 01:05:00 -0400
Subject: [PATCH] Update dependencies


diff --git a/pom.xml b/pom.xml
index 0ec25ebc3e71e956e8567e630349b0e39e402f8b..c6f64fa2298fba4c61f61b2bdd2ed722de634a90 100644
--- a/pom.xml
+++ b/pom.xml
@@ -174,7 +174,7 @@
         <dependency>
             <groupId>com.velocitypowered</groupId>
             <artifactId>velocity-native</artifactId>
-            <version>1.1.0-SNAPSHOT</version>
+            <version>2.0.0-SNAPSHOT</version>
             <scope>compile</scope>
         </dependency>
         <!-- Airplane Config -->
